{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
    {
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/(auth)/login/page.tsx.backup", "src/app/page.tsx.backup", "next.config.js", "src/app/ngaconihdashbord/page.tsx.backupddashboard"],
  "exclude": ["node_modules"]
}

src/presentation/components/features/ReviewSubmit/index.ts:4:15 - error TS2614: Module '"./ReviewSubmit"' has no exported member 'Assessment'. Did you mean to use 'import Assessment from "./ReviewSubmit"' instead?

4 export type { Assessment } from './ReviewSubmit';
                ~~~~~~~~~~

tsconfig.json:1:1 - error TS5092: The root value of a 'tsconfig.json' file must be an object.

  1 {
    ~
  2   "compilerOptions": {
    ~~~~~~~~~~~~~~~~~~~~~~
... 
 36   "exclude": ["node_modules"]
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 37 }
    ~

tsconfig.json:25:5 - error TS1005: ',' expected.

25     {
       ~

tsconfig.json:26:3 - error TS5023: Unknown compiler option 'compilerOptions'.

26   "compilerOptions": {
     ~~~~~~~~~~~~~~~~~

tsconfig.json:34:4 - error TS1012: Unexpected token.

34   },
      ~


Found 22 errors in 5 files.

Errors  Files
     2  src/app/dashboard/inspect/[locationId]/page.tsx:202
    14  src/infrastructure/storage/CloudinaryPhotoRepository.ts:130
     1  src/presentation/components/features/Reports/WeeklyReport.tsx:184
     1  src/presentation/components/features/ReviewSubmit/index.ts:4
     4  tsconfig.json:1
dracarys@pop-os:/DataPopOS/toilet-monitoring/toilet-monitoring$ 